MONGODB_CONNECTION_STRING=
FRONTEND_URL=http://localhost:5175
JWT_SECRET_KEY=dev_secret
STRIPE_API_KEY=
NOTIFICATION_SERVICE_URL=http://localhost:7101
IDENTITY_SERVICE_URL=http://localhost:7102
HOTEL_SERVICE_URL=http://localhost:7103
BOOKING_SERVICE_URL=http://localhost:7104
SEARCH_SERVICE_URL=http://localhost:7105
