PORT=7102
MONGODB_CONNECTION_STRING=mongodb+srv://theenukabandara:theenuka123@cluster0.baie9ud.mongodb.net/hotel-booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=dev_secret
FRONTEND_URL=http://localhost:5175