PORT=7008
FRONTEND_URL=http://localhost:5175
IDENTITY_SERVICE_URL=http://localhost:7102
HOTEL_SERVICE_URL=http://localhost:7103
BOOKING_SERVICE_URL=http://localhost:7104
SEARCH_SERVICE_URL=http://localhost:7105