PORT=7104
MONGODB_CONNECTION_STRING=mongodb+srv://theenukabandara:theenuka123@cluster0.baie9ud.mongodb.net/hotel-booking?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5175
NOTIFICATION_SERVICE_URL=http://localhost:7101
STRIPE_API_KEY=
PORT=7104
MONGODB_CONNECTION_STRING=mongodb+srv://theenukabandara:theenuka123@cluster0.baie9ud.mongodb.net/hotel-booking?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5175
NOTIFICATION_SERVICE_URL=http://localhost:7101
STRIPE_API_KEY=